<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignInTableViewCell" rowHeight="85" id="63v-fT-Cxp" customClass="SignInTableViewCell" customModule="Cartrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63v-fT-Cxp" id="KcO-6J-5rX">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-2Q-gh6">
                        <rect key="frame" x="16" y="8" width="382" height="69"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJq-OI-z0c">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDw-7V-UmR">
                                <rect key="frame" x="0.0" y="25" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uXb-ZO-znh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="w5A-2Q-gh6" secondAttribute="bottom" constant="8" id="2Ix-Lj-oW4"/>
                    <constraint firstAttribute="trailing" secondItem="w5A-2Q-gh6" secondAttribute="trailing" constant="16" id="AYw-1d-ENS"/>
                    <constraint firstItem="w5A-2Q-gh6" firstAttribute="top" secondItem="KcO-6J-5rX" secondAttribute="top" constant="8" id="FRr-tP-MJC"/>
                    <constraint firstItem="w5A-2Q-gh6" firstAttribute="leading" secondItem="KcO-6J-5rX" secondAttribute="leading" constant="16" id="MDo-Iz-Oap"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="UDw-7V-UmR" id="Nfc-Y7-MRi"/>
                <outlet property="titleLable" destination="SJq-OI-z0c" id="IX2-aR-thJ"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="33.816964285714285"/>
        </tableViewCell>
    </objects>
</document>
